<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <div class="backtohome-container">
        <img class="arrow-svg-img" src="../public/images/groupB.svg">

        <div class="backtohome"><span>BACK TO HOME</span></div>


    </div>

    <div class="map">

        <img class="img-map" src="../public/images/bitmap.png" alt="">
        <img class="pointer" src="../public/images/group-6.svg">

    </div>
    <div class="our-location">
        <h1 class="heading">OUR <br>LOCATION</h1>
        <div class="right-part">

            <h3 class="heading-right">99 King Street</h3>
            <p class="location-p0">Newport<br>
                RI 02840<br>
                United States of America</p>

            <p class="location-p">Our newly opened gallery is located near the Edward King House on 99 King Street, the
                Modern Art Gallery is free to all visitors and open seven days a week from 8am to 9pm.</p>

        </div>
    </div>


    <div class="footer">


        <img src="../public/images/modernartgalleryl.svg" alt="">
        <p>The Modern Art Gallery is free to all visitors and open seven days a week from 8am to 9pm. Find us at 99 King
            Street, Newport, USA.</p>
        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="20" viewBox="0 0 100 20" fill="none">
            <path
                d="M18.8958 0H1.10417C0.494167 0 0 0.494167 0 1.10417V18.8967C0 19.5058 0.494167 20 1.10417 20H10.6833V12.255H8.07667V9.23667H10.6833V7.01083C10.6833 4.4275 12.2608 3.02083 14.5658 3.02083C15.67 3.02083 16.6183 3.10333 16.895 3.14V5.84L15.2967 5.84083C14.0433 5.84083 13.8008 6.43667 13.8008 7.31V9.2375H16.79L16.4008 12.2558H13.8008V20H18.8975C19.5058 20 20 19.5058 20 18.8958V1.10417C20 0.494167 19.5058 0 18.8958 0Z"
                fill="#151515" />
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M50 0C47.2842 0 46.9442 0.0116667 45.8775 0.06C42.2458 0.226667 40.2275 2.24167 40.0608 5.87667C40.0117 6.94417 40 7.28417 40 10C40 12.7158 40.0117 13.0567 40.06 14.1233C40.2267 17.755 42.2417 19.7733 45.8767 19.94C46.9442 19.9883 47.2842 20 50 20C52.7158 20 53.0567 19.9883 54.1233 19.94C57.7517 19.7733 59.775 17.7583 59.9392 14.1233C59.9883 13.0567 60 12.7158 60 10C60 7.28417 59.9883 6.94417 59.94 5.8775C59.7767 2.24917 57.7592 0.2275 54.1242 0.0608333C53.0567 0.0116667 52.7158 0 50 0ZM50 1.8025C52.67 1.8025 52.9867 1.8125 54.0417 1.86083C56.7517 1.98417 58.0175 3.27 58.1408 5.96C58.1892 7.01417 58.1983 7.33083 58.1983 10.0008C58.1983 12.6717 58.1883 12.9875 58.1408 14.0417C58.0167 16.7292 56.7542 18.0175 54.0417 18.1408C52.9867 18.1892 52.6717 18.1992 50 18.1992C47.33 18.1992 47.0133 18.1892 45.9592 18.1408C43.2425 18.0167 41.9833 16.725 41.86 14.0408C41.8117 12.9867 41.8017 12.6708 41.8017 10C41.8017 7.33 41.8125 7.01417 41.86 5.95917C41.9842 3.27 43.2467 1.98333 45.9592 1.86C47.0142 1.8125 47.33 1.8025 50 1.8025ZM44.865 10C44.865 7.16417 47.1642 4.865 50 4.865C52.8358 4.865 55.135 7.16417 55.135 10C55.135 12.8367 52.8358 15.1358 50 15.1358C47.1642 15.1358 44.865 12.8358 44.865 10ZM50 13.3333C48.1592 13.3333 46.6667 11.8417 46.6667 10C46.6667 8.15917 48.1592 6.66667 50 6.66667C51.8408 6.66667 53.3333 8.15917 53.3333 10C53.3333 11.8417 51.8408 13.3333 50 13.3333ZM54.1375 4.6625C54.1375 4 54.675 3.4625 55.3383 3.4625C56.0008 3.4625 56.5375 4 56.5375 4.6625C56.5375 5.325 56.0008 5.8625 55.3383 5.8625C54.675 5.8625 54.1375 5.325 54.1375 4.6625Z"
                fill="#151515" />
            <path
                d="M100 4.17215C99.2642 4.49882 98.4733 4.71882 97.6433 4.81799C98.4908 4.31049 99.1417 3.50632 99.4475 2.54799C98.655 3.01799 97.7767 3.35965 96.8417 3.54382C96.0942 2.74632 95.0267 2.24799 93.8467 2.24799C91.1975 2.24799 89.2508 4.71965 89.8492 7.28549C86.44 7.11465 83.4167 5.48132 81.3925 2.99882C80.3175 4.84299 80.835 7.25549 82.6617 8.47715C81.99 8.45549 81.3567 8.27132 80.8042 7.96382C80.7592 9.86465 82.1217 11.643 84.095 12.0388C83.5175 12.1955 82.885 12.2322 82.2417 12.1088C82.7633 13.7388 84.2783 14.9247 86.075 14.958C84.35 16.3105 82.1767 16.9147 80 16.658C81.8158 17.8222 83.9733 18.5013 86.29 18.5013C93.9083 18.5013 98.2125 12.0672 97.9525 6.29632C98.7542 5.71715 99.45 4.99465 100 4.17215Z"
                fill="#151515" />
        </svg>
    </div>

    </div>

    <script src="" async defer></script>
</body>

</html>